<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
var playerDiv;
var player = {x: 5, y: 5, xVel: 0, yVel: 0, width: 48, height: 48}

function mainLoop() {
	player.x += player.xVel;
	player.y += player.yVel;
	if (player.x + player.width > 315 || player.y + player.height > 235 || player.x < 5 || player.y < 5) {
		window.location = "http://www.youtube.com/watch?v=oHg5SJYRHA0";
	}
	playerDiv.style.left = player.x + "px";
	playerDiv.style.top = player.y + "px";

}

function keyDownHandler(e) {
	switch (e.keyCode) {
		case 37:
			player.xVel = -2;
			break;
		case 39:
			player.xVel = 2;
			break;
		case 38:
			player.yVel = -2;
			break;
		case 40:
			player.yVel = 2;
			break;
	}
}
function keyUpHandler(e) {
	switch (e.keyCode) {
		case 37:
			player.xVel = 0;
			break;
		case 39:
			player.xVel = 0;
			break;
		case 38:
			player.yVel = 0;
			break;
		case 40:
			player.yVel = 0;
			break;
	}
}

function loadHandler() {
	playerDiv = document.getElementById("gamechar");
	setInterval(mainLoop, 50);
}
window.onkeydown = keyDownHandler;
window.onkeyup = keyUpHandler;
window.onload = loadHandler;
</script>
<body>
<div style="width: 320px; height: 240px; background-color: #000000; overflow: hidden; position: absolute; left: 0px; top: 0px">
<div id="gamechar" style="position: absolute; left: 5px; top: 5px">
<img src="https://twimg0-a.akamaihd.net/profile_images/1893144584/24358_113827028641167_100000416127943_186988_5384643_n.jpg" width="48" height="48" alt="char">
</div>
</div>
</body>
</html>
